# Ah1zySqQ6fwgk21i

MONGODB_URI=mongodb+srv://rashvitamec22:Ah1zySqQ6fwgk21i@cluster0.u3tz292.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=Xo5em6lIuiB7v2P17JJp/+qNe9piVpvUS4kxk7gLWD0=



CLOUDINARY_CLOUD_NAME=daoi0nd0n
CLOUDINARY_API_KEY=845194174515222
CLOUDINARY_API_SECRET=ZENN5ZTzNYUl99SZMZqz6mghRAQ

NODE_ENV = development
